There are a lot of things that I need to do to my car so that she looks ship shape.  I will defo need to use bondo to patch up a couple areas, and after that she's going to need a fresh coat of paing.  I don't know how I'm going to accomplish that, but I'm sure shooting going to try.

1) Video Tutorial (quick paint job with roll on paint):
   ----------------------------------------------------

   http://www.youtube.com/watch?v=LXbIJ4M37lw

2) Applying Bondo:
   ---------------

   http://blogs.howstuffworks.com/2010/01/08/how-to-use-bondo-body-putty-to-fix-dents-and-rust-in-your/


   
